graphql/src/typeDef.graphql

type Tweet {
  tweet_id: ID!
  text: String
  permalink: String
  author: User @relation(name: "POSTED", direction: "IN")
  hashtags: [Hashtag] @relation(name: "HAS_TAG", direction: "IN")
  links: [Link] @relation(name: "HAS_LINK", direction: "IN")
}

type User {
  user_id: ID!
  screen_name: String
  tweets: [Tweet] @relation(name: "POSTED", direction: "OUT")
}

type Hashtag {
  tag: ID!
  archived_url: String
  tweets: [Tweet] @relation(name: "HAS_TAG", direction: "IN")
}

type Link {
  url: ID!
  archived_url: String
}

type Query {
  Hashtag(tag: ID, first: Int, offset: Int): [Hashtag]
  TweetsByText(text: String): [Tweet]
}